#MainLabel{
    display: flex;
    border: 0;
    padding-top: 5rem;
}
#InputLabel{
    width: 12rem;
    /* flex-basis: 20%; */
    flex-grow: 0;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    border: #04AA6D;
    border-style: solid;
    box-shadow: 2px 1px 5px 5px rgba(0,0,0,0.42);
    -webkit-box-shadow: 2px 1px 5px 5px rgba(0,0,0,0.42);
    -moz-box-shadow: 2px 1px 5px 5px rgba(0,0,0,0.42);
}
.Input{
    width: 10rem;
    padding: '12px 20px';
    margin: auto;
    border-radius: '4px';

}
#Graficos{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    /* flex-grow: 1;
    display: flex; */
}
#graph2D{
    /* width: 30rem;
    height: 30rem;
    box-shadow: 2px 1px 5px 5px rgba(0,0,0,0.42);
    -webkit-box-shadow: 2px 1px 5px 5px rgba(0,0,0,0.42);
    -moz-box-shadow: 2px 1px 5px 5px rgba(0,0,0,0.42);
    padding-left: .2rem;
    border-radius: .5rem; */
    grid-area: 1 / 2 / 2 / 3;

}
#graph3D{
    /* flex-grow: 1;
    box-shadow: 2px 1px 5px 5px rgba(0,0,0,0.42);
    -webkit-box-shadow: 2px 1px 5px 5px rgba(0,0,0,0.42);
    -moz-box-shadow: 2px 1px 5px 5px rgba(0,0,0,0.42);
    border-radius: .5rem; */
    grid-area: 1 / 1 / 3 / 2;
}
#Tabla{
    grid-area: 2 / 2 / 3 / 3;
}
.label{
    font-size: 14;
    margin: auto;
}
.Button{
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 16px 32px; 
    text-decoration: none; 
    margin: 4px 2px;
    cursor: pointer;
    border-radius: .5rem;
}